{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "research:stats": "node scripts/printResearchStats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "jimp": "^0.22.10",
    "nodemon": "^3.1.11",
    "qrcode": "^1.5.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
